# chr_es_demo

./: pom.xml
doc/: docker安装es6.x步骤.txt  note.txt
doc/sql/: chr_company.sql  chr_emp.sql
src/main/java/com/chryl/: ChrEsDemoApplication.java
src/main/java/com/chryl/config/: ElasticClientConfig.java  ElasticsearchConfig.java
src/main/java/com/chryl/controller/: ChrCompanyEmpController.java  ChrEmpController.java
src/main/java/com/chryl/entity/: ChrCompany.java  ChrCompanyEmp.java  ChrEmp.java
src/main/java/com/chryl/mapper/: ChrCompanyEmpMapper.java
src/main/java/com/chryl/repository/: ChrCompanyEmpRepository.java  ChrCompanyRepository.java  ChrEmpRepository.java
src/main/java/com/chryl/service/: ChrCompanyEmpService.java  ChrEmpService.java
src/main/resources/: application.yml
src/main/resources/mappers/: ChrCompanyEmpMapper.xml
src/test/java/com/chryl/: ChrEsDemoApplicationTests.java
