分词查询:
fuzzyQuery:
matchQuery


查询:
termQuery
wildcardQuery

########################  问题  ########################
数字类型如何模糊查询
日期类型如何查询
分词查询为什么只能查单个字
不分词查询为什么也只能查单个字
es6.x,安装ik分词之后,嵌套等数据类型报错:ES can‘t be changed from nested to non-nested , 原因是
es7.x和6.x完全不同: 7.x 连接不上es :报错"None of the configured nodes are available: [{#transport#-1}{hE3Pawq-TMSgwtkFYGgunA}{127.0.0.1}{127.0.0.1:9300}]",
company下有emp ,empId为嵌套属性内的属性,如何查询嵌套内的属性:由于嵌套对象 被索引在独立隐藏的文档中，我们无法直接查询它们。 相应地，我们必须使用 nested 查询 去获取它们

########################## es 6.x 安装ik:一系列操作问题:###############################################################
1.未安装ik分词会报错:failed to load elasticsearch nodes : org.elasticsearch.index.mapper.MapperParsingException: analyzer [ik_max_word] not found for field [companyName]

2.安装ik分词后启动报错:object mapping [chrEmpList] can't be changed from non-nested to nested
Caused by: java.lang.IllegalArgumentException: object mapping [chrEmpList] can't be changed from non-nested to nested
解决:使用elasticsearch-head删除所有索引,重新导入数据,即可.

3.安装 elasticsearch-head:如果跨域则,设置config下的elasticsearch.yml配置:
http.cors.enabled: true
http.cors.allow-origin: "*"
4.下载,安装,启动 es-head:
https://github.com/mobz/elasticsearch-head
git clone git://github.com/mobz/elasticsearch-head.git
cd elasticsearch-head
npm install
npm run start
open http://localhost:9100/

############    分词器插件安装    ######################################################################################
ik_max_word 和 ik_smart 什么区别?
ik_max_word: 会将文本做最细粒度的拆分，比如会将“中华人民共和国国歌”拆分为“中华人民共和国,中华人民,中华,华人,人民共和国,人民,人,民,共和国,共和,和,国国,国歌”，会穷尽各种可能的组合，适合 Term Query；
ik_smart: 会做最粗粒度的拆分，比如会将“中华人民共和国国歌”拆分为“中华人民共和国,国歌”，适合 Phrase 查询。
#############命令安装
docker exec -it elasticsearch /bin/bash
#此命令需要在容器中运行
elasticsearch-plugin install https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v6.4.0/elasticsearch-analysis-ik-6.4.0.zip
elasticsearch-plugin install https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v7.6.2/elasticsearch-analysis-ik-7.6.2.zip
docker restart elasticsearch

###############安装
复制到docker终端:
docker cp /Users/chryl/develop/work_Spaces/idea_Project/chr_es_demo/ik/elasticsearch-analysis-ik-6.4.0.zip elasticsearch:/usr/share/elasticsearch/plugins/

解压:
unzip elasticsearch-analysis-ik-6.4.0.zip -d ik-analyzer
#############安装报错
注意,安装分词插件时,需要把安装包删掉,和无用的文件删掉!!!
#############
[2021-04-12T08:48:28,360][WARN ][o.e.b.ElasticsearchUncaughtExceptionHandler] [] uncaught exception in thread [main]
org.elasticsearch.bootstrap.StartupException: java.lang.IllegalStateException: Could not load plugin descriptor for plugin directory [.DS_Store]
	at org.elasticsearch.bootstrap.Elasticsearch.init(Elasticsearch.java:140) ~[elasticsearch-6.4.0.jar:6.4.0]
	at org.elasticsearch.bootstrap.Elasticsearch.execute(Elasticsearch.java:127) ~[elasticsearch-6.4.0.jar:6.4.0]
	at org.elasticsearch.cli.EnvironmentAwareCommand.execute(EnvironmentAwareCommand.java:86) ~[elasticsearch-6.4.0.jar:6.4.0]
	at org.elasticsearch.cli.Command.mainWithoutErrorHandling(Command.java:124) ~[elasticsearch-cli-6.4.0.jar:6.4.0]
	at org.elasticsearch.cli.Command.main(Command.java:90) ~[elasticsearch-cli-6.4.0.jar:6.4.0]
	at org.elasticsearch.bootstrap.Elasticsearch.main(Elasticsearch.java:93) ~[elasticsearch-6.4.0.jar:6.4.0]
	at org.elasticsearch.bootstrap.Elasticsearch.main(Elasticsearch.java:86) ~[elasticsearch-6.4.0.jar:6.4.0]
Caused by: java.lang.IllegalStateException: Could not load plugin descriptor for plugin directory [.DS_Store]
	at org.elasticsearch.plugins.PluginsService.readPluginBundle(PluginsService.java:394) ~[elasticsearch-6.4.0.jar:6.4.0]
	at org.elasticsearch.plugins.PluginsService.findBundles(PluginsService.java:379) ~[elasticsearch-6.4.0.jar:6.4.0]
	at org.elasticsearch.plugins.PluginsService.getPluginBundles(PluginsService.java:372) ~[elasticsearch-6.4.0.jar:6.4.0]
	at org.elasticsearch.plugins.PluginsService.<init>(PluginsService.java:144) ~[elasticsearch-6.4.0.jar:6.4.0]
	at org.elasticsearch.node.Node.<init>(Node.java:315) ~[elasticsearch-6.4.0.jar:6.4.0]
	at org.elasticsearch.node.Node.<init>(Node.java:256) ~[elasticsearch-6.4.0.jar:6.4.0]
	at org.elasticsearch.bootstrap.Bootstrap$5.<init>(Bootstrap.java:213) ~[elasticsearch-6.4.0.jar:6.4.0]
	at org.elasticsearch.bootstrap.Bootstrap.setup(Bootstrap.java:213) ~[elasticsearch-6.4.0.jar:6.4.0]
	at org.elasticsearch.bootstrap.Bootstrap.init(Bootstrap.java:326) ~[elasticsearch-6.4.0.jar:6.4.0]
	at org.elasticsearch.bootstrap.Elasticsearch.init(Elasticsearch.java:136) ~[elasticsearch-6.4.0.jar:6.4.0]
	... 6 more
Caused by: java.nio.file.FileSystemException: /usr/share/elasticsearch/plugins/.DS_Store/plugin-descriptor.properties: Not a directory
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:100) ~[?:?]
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111) ~[?:?]
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:116) ~[?:?]
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:215) ~[?:?]
	at java.nio.file.Files.newByteChannel(Files.java:369) ~[?:?]
	at java.nio.file.Files.newByteChannel(Files.java:415) ~[?:?]
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384) ~[?:?]
	at java.nio.file.Files.newInputStream(Files.java:154) ~[?:?]
	at org.elasticsearch.plugins.PluginInfo.readFromProperties(PluginInfo.java:162) ~[elasticsearch-6.4.0.jar:6.4.0]
	at org.elasticsearch.plugins.PluginsService.readPluginBundle(PluginsService.java:391) ~[elasticsearch-6.4.0.jar:6.4.0]
	at org.elasticsearch.plugins.PluginsService.findBundles(PluginsService.java:379) ~[elasticsearch-6.4.0.jar:6.4.0]
	at org.elasticsearch.plugins.PluginsService.getPluginBundles(PluginsService.java:372) ~[elasticsearch-6.4.0.jar:6.4.0]
	at org.elasticsearch.plugins.PluginsService.<init>(PluginsService.java:144) ~[elasticsearch-6.4.0.jar:6.4.0]
	at org.elasticsearch.node.Node.<init>(Node.java:315) ~[elasticsearch-6.4.0.jar:6.4.0]
	at org.elasticsearch.node.Node.<init>(Node.java:256) ~[elasticsearch-6.4.0.jar:6.4.0]
	at org.elasticsearch.bootstrap.Bootstrap$5.<init>(Bootstrap.java:213) ~[elasticsearch-6.4.0.jar:6.4.0]
	at org.elasticsearch.bootstrap.Bootstrap.setup(Bootstrap.java:213) ~[elasticsearch-6.4.0.jar:6.4.0]
	at org.elasticsearch.bootstrap.Bootstrap.init(Bootstrap.java:326) ~[elasticsearch-6.4.0.jar:6.4.0]
	at org.elasticsearch.bootstrap.Elasticsearch.init(Elasticsearch.java:136) ~[elasticsearch-6.4.0.jar:6.4.0]
	... 6 more
#############解决报错,删除该文件
解决方式： 找到这个文件删除（ls -a 显示隐藏文件）

Chryl-MacBook-Pro% pwd
/Users/chryl/mydata/elasticsearch/plugins
Chryl-MacBook-Pro% ls -l
total 0
drwxr-xr-x  9 chryl  staff  288  4 12 17:30 analysis-ik
Chryl-MacBook-Pro% ls -a
.		..		.DS_Store	analysis-ik
Chryl-MacBook-Pro% rm .DS_Store
########################################################################################################################



##############    查询方法     ##########################################################################################
https://blog.csdn.net/xiaomucgwlmx/article/details/89177172

matchQuery与termQuery区别：

matchQuery：会将搜索词分词，再与目标查询字段进行匹配，若分词中的任意一个词与目标字段匹配上，则可查询到。

termQuery：不会对搜索词进行分词处理，而是作为一个整体与目标字段进行匹配，若完全匹配，则可查询到。

各种term query的 QueryBuild 构建 官方文档地址：https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-terms-query.html

1、term query 分词精确查询，查询hotelName 分词后包含 hotel的term的文档

QueryBuilders.termQuery("hotelName","hotel")
2、terms Query 多term查询，查询hotelName 包含 hotel 或test 中的任何一个或多个的文档

QueryBuilders.termsQuery("hotelName","hotel","test")
3、range query
范围查询 查询hotelNo

QueryBuilders.rangeQuery("hotelNo") .gt("10143262306") //大于 10143262306 .lt("101432623062055348221")//小于 101432623062055348221 .includeLower(true) //包括下界 .includeUpper(false); //包括上界
4、 exist query 查询字段不为null的文档 查询字段address 不为null的数据

QueryBuilders.existsQuery("address")
5、missing query
返回 没有字段或值为null或没有值的文档

java client 该方法已经标记为过时，推荐用exist代替 如下 existsQuery BoolQueryBuilder#mustNot(QueryBuilder) QueryBuilders.missingQuery("accountGuid") 等同QueryBuilders.boolQuery().mustNot(QueryBuilders.existsQuery("accountGuid"));
6.prefix query 匹配分词前缀 如果字段没分词，就匹配整个字段前缀

QueryBuilders.prefixQuery("hotelName","花园")
7、wildcard query 通配符查询，支持* 任意字符串；？任意一个字符

QueryBuilders.wildcardQuery("channelCode","ctr*") QueryBuilders.wildcardQuery("channelCode","ctr?")
8、regexp query 正则表达式匹配分词，正则表达式自己写吧 略

9、 fuzzy query 分词模糊查询，通过增加fuzziness 模糊属性，来查询term 如下 能够匹配 hotelName 为 te el tel前或后加一个字母的term的 文档 fuzziness 的含义是检索的term 前后增加或减少n个单词的匹配查询，

QueryBuilders.fuzzyQuery("hotelName", "tel").fuzziness(Fuzziness.ONE)
10、type Query 含义不是很理解，通过代码也还暂未理解 英文原文：Filters documents matching the provided document / mapping type.

QueryBuilders.typeQuery("channelCode")
11、idx Query 根据ID查询

QueryBuilders.idsQuery().addIds("exchange_operate_monitor_db$32293","exchange_operate_monitor_db$32294")

#######################################################################################################################################################
